<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/btn_bg_yes"/>
            <corners android:radius="@dimen/dimen_4dp"/>
        </shape>
    </item>
</selector>
