<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_new"
            android:title="@string/txt_halaman_utama" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_new"
            android:title="@string/txt_profil" />
        <item
            android:id="@+id/nav_apply_job"
            android:icon="@drawable/ic_apply_job_new"
            android:title="@string/txt_karir" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification_new"
            android:title="@string/txt_pemberitahuan" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_key_new"
            android:title="@string/txt_kata_sandi" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_new"
            android:title="@string/txt_tentang" />
    </group>

    <item
        android:title="Hide Features"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_main_activity"
                android:icon="@drawable/ic_menu_manage"
                android:title="Main Activity" />
            <item
                android:id="@+id/nav_second_activity"
                android:icon="@drawable/ic_menu_manage"
                android:title="Second Activity" />
            <item
                android:id="@+id/nav_online_test"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/txt_tes_online" />
            <item
                android:id="@+id/nav_interview_schedule"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/txt_interview" />
            <item
                android:id="@+id/nav_requirement_online_test"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/txt_persayarat_test_online" />
        </menu>
    </item>

    <item android:title="Lain-lain">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_sign_out_new"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
