<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_jhs_year_of_graduation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/txt_year_of_graduation"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btn_rmv_jhs_year_of_graduation"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_remove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_jhs_name_of_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_name_of_school"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/btn_rmv_jhs_name_of_school"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_remove" />
    </LinearLayout>
</LinearLayout>
